{
  "name": "atividadeherokusimpsons",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deseph/AtividadeHerokuDragonBall/tree/master.git"
  },
  "keywords": [],
  "author": "Fabio Joaquim Pedrosa Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deseph/AtividadeHerokuDragonBall/issues"
  },
  "homepage": "https://github.com/deseph/AtividadeHerokuDragonBall/tree/master#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
